# kotlinrentalinfront

./: LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/rentalinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentalinn/: MainActivity.kt  RentalinApp.kt
app/src/main/java/com/example/rentalinn/api/: AdminUserDetailsApiService.kt  UserDetailsApiService.kt  UserProfileApiService.kt
app/src/main/java/com/example/rentalinn/model/: AdminStats.kt  AuthResponse.kt  ChangePasswordRequest.kt  Chat.kt  CreateUserRequest.kt  Location.kt  LoginRequest.kt  RegisterRequest.kt  Rental.kt  User.kt  UserDetails.kt  Vehicle.kt  VehicleUnit.kt
app/src/main/java/com/example/rentalinn/navigation/: AppNavGraph.kt
app/src/main/java/com/example/rentalinn/network/: ApiService.kt  ChatApiService.kt  RentalApiService.kt  RetrofitClient.kt  VehicleUnitApiService.kt
app/src/main/java/com/example/rentalinn/repository/: AdminRentalRepository.kt  AdminStatsRepository.kt  AdminVerificationRepository.kt  ChatRepository.kt  RentalRepository.kt  UserDetailsRepository.kt  UserProfileRepository.kt  UserRepository.kt  VehicleRepository.kt
app/src/main/java/com/example/rentalinn/screens/admin/: AdminDashboardScreen.kt
app/src/main/java/com/example/rentalinn/screens/admin/chat/: AdminChatDetailScreen.kt  AdminChatListScreen.kt
app/src/main/java/com/example/rentalinn/screens/admin/users/: UsersScreen.kt  (+3 more)
app/src/main/java/com/example/rentalinn/screens/login/: LoginScreen.kt
app/src/main/java/com/example/rentalinn/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/rentalinn/screens/register/: RegisterScreen.kt
app/src/main/java/com/example/rentalinn/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/rentalinn/screens/user/: UserDashboardScreen.kt
app/src/main/java/com/example/rentalinn/ui/components/: CompactVehicleCard.kt  ErrorHandling.kt  ErrorSnackbar.kt  SuccessSnackbar.kt  VehicleCard.kt  VehicleLoadingStates.kt  VehicleSearchAndFilter.kt
app/src/main/java/com/example/rentalinn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rentalinn/utils/: DataStoreManager.kt  NetworkStateManager.kt  SocketManager.kt  TokenManager.kt  UserSessionManager.kt  ValidationUtils.kt
app/src/main/java/com/example/rentalinn/viewmodel/: AdminChatDetailViewModel.kt  AdminChatViewModel.kt  AdminRentalViewModel.kt  AdminStatsViewModel.kt  AuthViewModel.kt  ChatViewModel.kt  RentalViewModel.kt  UserStatsViewModel.kt  UserViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: app_logo.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  onboarding1.xml  onboarding3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rentalinn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
